version: '3.4'

services:
  inventorymanagementsystem.microservices.inventory.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "8007:8007"

  inventorymanagementsystem.microservices.purchase.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "8008:8008"

